# .env.local
GOOGLE_CLIENT_EMAIL=tu-email-de-servicio@...iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMI...TuClaveCompleta...\n-----END PRIVATE KEY-----\n
GOOGLE_SHEET_ID=El_ID_Largo_De_Tu_Hoja_De_Calculo

# Si usas variables VITE_ en el frontend, también van aquí
# VITE_ALGUNA_VARIABLE=algun_valor